{
  "Jwt": {
    "Key": "ThisIsAVerySecureSecretKeyForJWTThatIsAtLeast32CharactersLong!",
    "Issuer": "ProjectManagerAPI",
    "Audience": "ProjectManagerClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
